# Programming for Analytics - Assignment 2

### PART - 1:

### Playing with Panda libraries - Look for the file "freebird.tsv" uploaded on Canvas.

##### Question 1: Using the panda library print the first 10 entries from the provided file freebird.tsv
###### Note: import pandas

In [12]:
# YOUR CODE HERE
import pandas as pd
df=pd.read_table('C:/Users/xiaoh/Desktop/SMU Coursework/Mod B/Programming/Homework/Homework2/freebird.tsv')
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Burrito Super Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

##### Question 2: Extract info from the file, print the name of the columns, print number of entries/observation/rows, print number of columns.

In [13]:
# YOUR CODE HERE

colname=list(df.columns.values)
rowNum= len(df.index)
colNum = len(df.columns)

print(colname)
print(rowNum, colNum)

['order_id', 'quantity', 'item_name', 'choice_description', 'item_price']
4622 5

##### Question 3: Which is the most favorite/sold item ?

In [14]:
# YOUR CODE HERE
favItems = df.groupby(["item_name"]).sum().sort_values("quantity", ascending=False).head(1)
del favItems['order_id']
print(favItems)

                    quantity
item_name
Burrito Super Bowl       761

### PART - 2: Messy Data Files.

#### Find the data file "hotels.txt" on Canvas and compute the following questions. 

##### Question 1: Count the number of observations.

In [15]:
# YOUR CODE HERE
df1=pd.read_csv('C:/Users/xiaoh/Desktop/SMU Coursework/Mod B/Programming/Homework/Homework2/hotels.txt')
print('Number of Observation is', df1.shape[0])

Number of Observation is 366644

##### Question 2: How many hotel types are there and how many of each?

In [16]:
# YOUR CODE HERE
df1.groupby(["hotel_type"]).size().reset_index(name='counts')

  hotel_type  counts
0      B & B  119674
1      Hotel  184421
2      Other   62549

##### Question 3: Count the values (frequency) of each of the categorical variables.

In [17]:
# YOUR CODE HERE
catvals = list(df1.select_dtypes(include=['O']).columns) 
freq = [df1[c].value_counts() for c in catvals] 
print(freq)

[USA    39900
ITA    38446
GBR    30309
FRA    22457
DEU    18069
ESP    17921
CHN    15777
JPN    14200
IND    13222
GRC    10747
AUS     9528
CAN     8099
AUT     6873
THA     6556
TUR     6355
MEX     5548
BRA     4986
ZAF     4812
ARG     4028
IRL     3975
NZL     3903
CHE     3624
IDN     3431
PRT     3304
PHL     2785
MAR     2655
POL     2529
NLD     2527
CZE     2257
BEL     2210
       ...
VCT       17
MRT       15
NER       15
GNQ       14
AFG       12
PRK       12
MHL       12
MCO       12
TKM       11
STP       11
GNB       11
TTO       10
COM        9
KIR        9
FLK        9
MSR        8
GIN        8
CAF        7
ASM        7
DJI        6
SOM        6
MAF        6
GUF        5
MTQ        5
ESH        5
TUV        4
TKL        3
SHN        3
HTI        2
TCD        1
Name: country_code, Length: 217, dtype: int64, United States                     39900
Italy                             38446
United Kingdom                    30309
France                            22457
Germany                           18069
Spain                             17921
China                             15777
Japan                             14200
India                             13222
Greece                            10747
Australia                          9528
Canada                             8099
Austria                            6873
Thailand                           6556
Turkey                             6355
Mexico                             5548
Brazil                             4986
South Africa                       4812
Argentina                          4028
Ireland                            3975
New Zealand                        3903
Switzerland                        3624
Indonesia                          3431
Portugal                           3304
Philippines                        2785
Morocco                            2655
Poland                             2529
The Netherlands                    2527
Czech Republic                     2257
Belgium                            2210
                                  ...
St. Vincent and the Grenadines       17
Niger                                15
Mauritania                           15
Equatorial Guinea                    14
Monaco                               12
Afghanistan                          12
Marshall Islands                     12
North Korea                          12
Guinea-Bissau                        11
Sao Tome and Principe                11
Turkmenistan                         11
Trinidad and Tobago                  10
Republic of Kiribati                  9
Comoros                               9
Falkland Islands                      9
Guinea                                8
Montserrat                            8
Central African Republic              7
American Samoa                        7
Somalia                               6
Djibouti                              6
Sint Maarten                          6
Martinique                            5
French Guiana                         5
Western Sahara                        5
Tuvalu                                4
Tokelau                               3
Saint Helena                          3
Haiti                                 2
Chad                                  1
Name: country_name, Length: 217, dtype: int64, Rome                      2864
Paris                     1635
London                    1579
Beijing                   1286
Marrakech                 1214
Istanbul                  1083
Shanghai                  1070
Prague                     972
Barcelona                  950
Florence                   937
Bangkok                    920
New Delhi                  866
Berlin                     858
Venice                     787
Guangzhou                  776
Blackpool                  739
Buenos Aires               720
Madrid                     656
Bangalore                  623
Edinburgh                  611
Shenzhen                   574
Chiang Mai                 573
Amsterdam                  555
Budapest                   553
Hanoi                      527
Milan                      522
New York City              506
Vienna                     453
Naples                     436
Kyoto                      436
                          ...
Santpedor                    1
Rooskey                      1
Lengenwang                   1
Pirovac                      1
Panquehue                    1
Doorwerth                    1
Saint-Honore-les-Bains       1
Abandames                    1
Ambatoloaka                  1
Bitetto                      1
Reuthe                       1
Busta                        1
Winksley                     1
Pasaron de la Vera           1
Cavareno                     1
Guggisberg                   1
Diyathalawa                  1
Majahuitas                   1
Apollon                      1
Los Altos                    1
Feistritz im Rosental        1
Perrysville                  1
Lammerspiel                  1
Ferntree Gully               1
Saint Cyr l'Ecole            1
Tortorici                    1
Goodland                     1
Pietraporzio                 1
Lac Nominingue               1
Celina                       1
Name: location_name, Length: 49729, dtype: int64, Hotel    184421
B & B    119674
Other     62549
Name: hotel_type, dtype: int64, USA    76960
GBR    47185
ITA    37498
DEU    23869
FRA    22543
IND    14834
JPN    14619
ESP    13706
AUS    11875
CAN     8936
BRA     5568
RUS     5330
GRC     4223
ARG     4201
THA     4028
CHN     3967
MEX     3878
IDN     3430
ZAF     3366
TUR     3342
NOR     3259
TWN     2941
POL     2796
NZL     2752
IRL     2694
MYS     2600
PHL     2539
CHE     2454
NLD     2424
BEL     1680
       ...
BTN       10
TJK       10
BFA        9
TGO        6
NER        6
COD        6
BDI        6
MLI        6
CPV        5
GAB        4
AND        3
LIE        3
GUF        3
SYC        3
GRL        2
MRT        2
PNG        2
BEN        2
GUY        2
ASM        1
SWZ        1
LSO        1
WSM        1
VUT        1
DJI        1
LBR        1
COG        1
TLS        1
TON        1
COM        1
Name: visitor_country1, Length: 161, dtype: int64, USA    126543
GBR     36711
DEU     25266
CAN     24036
FRA     16362
ITA     11142
CHN      8895
IND      8679
AUS      8092
ESP      8026
NLD      5225
RUS      5194
CHE      4944
IDN      4476
TWN      4246
GRC      3752
BEL      3548
IRL      3425
MEX      3417
SGP      3326
ARG      3317
NOR      2933
JPN      2892
SWE      2676
BRA      2648
TUR      2586
THA      2077
AUT      2032
POL      2014
MYS      1926
        ...
SDN        11
TGO        10
GAB         9
YEM         8
CPV         7
COD         6
FSM         6
TJK         6
LSO         5
SWZ         5
BDI         5
AFG         5
TON         4
BEN         4
ASM         4
MRT         4
GMB         4
SYC         4
GUY         3
GRL         3
TKM         3
COG         2
COK         2
WSM         2
GIN         2
DJI         2
NER         2
FLK         1
SLB         1
KIR         1
Name: visitor_country2, Length: 170, dtype: int64, GBR    53668
USA    48153
DEU    31028
CAN    24132
FRA    22440
AUS    14081
IND    13186
CHN    13042
ITA    12465
ESP     9079
IDN     7958
RUS     7317
CHE     7034
NLD     6947
SGP     5688
IRL     5394
TWN     5364
BEL     5214
JPN     4655
BRA     4453
SWE     4256
MEX     3393
ARG     3052
ROU     2908
NOR     2828
MYS     2753
POL     2733
AUT     2670
GRC     2424
THA     2403
       ...
SWZ       12
COD       12
TKM       12
WSM       12
TON       11
BEN       11
GUF       10
GAB        7
MRT        7
CPV        7
LBR        6
SLE        6
NER        5
TGO        5
BDI        5
TJK        5
COK        4
GMB        4
DJI        4
SLB        4
GIN        4
COG        3
GRL        3
GNQ        3
MHL        1
FSM        1
TLS        1
ERI        1
ASM        1
KIR        1
Name: visitor_country3, Length: 174, dtype: int64]

##### Question 4: Which variables should be treated as text but the raw data presents them as numbers?

In [18]:
# YOUR CODE HERE
df1.dtypes
for col in ["hotel_code", "location_code"]:
    df1[col] = df1[col].astype(str)
df1.dtypes

hotel_code                   object
country_code                 object
country_name                 object
location_code                object
location_name                object
hotel_type                   object
rooms                       float64
bubble_rating               float64
bubble_one                    int64
bubble_two                    int64
bubble_three                  int64
bubble_four                   int64
bubble_five                   int64
page_position               float64
out_of                      float64
reviews                       int64
domestic_reviews              int64
international_reviews         int64
reviews_per_room            float64
visitor_country1             object
visitor_country2             object
visitor_country3             object
management_response_rate    float64
independent_flag              int64
traffic                     float64
traffic_per_room            float64
OTA_region_rate             float64
subscriber                    int64
hotel                         int64
BandB                         int64
Specialty                     int64
dtype: object

##### Question 5: Count the number of missing values in each column.

In [19]:
# YOUR CODE HERE
df1.isnull().sum()

hotel_code                      0
country_code                    0
country_name                    0
location_code                   0
location_name                   0
hotel_type                      0
rooms                       31421
bubble_rating               22518
bubble_one                      0
bubble_two                      0
bubble_three                    0
bubble_four                     0
bubble_five                     0
page_position                  42
out_of                         42
reviews                         0
domestic_reviews                0
international_reviews           0
reviews_per_room            31421
visitor_country1                0
visitor_country2                0
visitor_country3                0
management_response_rate    22363
independent_flag                0
traffic                         2
traffic_per_room            31423
OTA_region_rate                 0
subscriber                      0
hotel                           0
BandB                           0
Specialty                       0
dtype: int64

##### Question 6: Calculate the mean, standard deviation, skewness and kurtosis for each of the numeric variables.

In [20]:
# YOUR CODE HERE

for x in list(df1.columns):
    if df1[x].dtypes == 'float64' or df1[x].dtypes =='int64':
        print(df1[x].agg(['mean','std','skew','kurtosis']))

mean         51.498062
std          95.269292
skew         12.419465
kurtosis    460.486705
Name: rooms, dtype: float64
mean        3.921758
std         0.818957
skew       -0.905479
kurtosis    0.910446
Name: bubble_rating, dtype: float64
mean           3.059930
std           12.272278
skew          33.082025
kurtosis    2848.224489
Name: bubble_one, dtype: float64
mean           3.301742
std           11.517430
skew          25.459906
kurtosis    1781.237316
Name: bubble_two, dtype: float64
mean           7.014199
std           22.555240
skew          24.158969
kurtosis    1669.979088
Name: bubble_three, dtype: float64
mean         17.221073
std          50.082025
skew         15.065432
kurtosis    530.741498
Name: bubble_four, dtype: float64
mean         26.534543
std          82.753286
skew         16.435892
kurtosis    580.735094
Name: bubble_five, dtype: float64
mean         48.547073
std         170.905910
skew          8.219367
kurtosis     91.717439
Name: page_position, dtype: float64
mean        133.307404
std         417.102635
skew          6.729044
kurtosis     56.277430
Name: out_of, dtype: float64
mean         62.237023
std         181.939113
skew         15.451969
kurtosis    510.789682
Name: reviews, dtype: float64
mean         30.749225
std         100.788155
skew         17.051120
kurtosis    699.315595
Name: domestic_reviews, dtype: float64
mean         31.487797
std         117.149850
skew         17.301557
kurtosis    541.757871
Name: international_reviews, dtype: float64
mean          3.610091
std           9.204125
skew         12.161772
kurtosis    365.691739
Name: reviews_per_room, dtype: float64
mean        0.044547
std         0.101389
skew        2.635651
kurtosis    6.351735
Name: management_response_rate, dtype: float64
mean         0.977403
std          0.148615
skew        -6.424750
kurtosis    39.277624
Name: independent_flag, dtype: float64
mean         6899.611179
std         25954.347748
skew           25.305050
kurtosis     1460.523851
Name: traffic, dtype: float64
mean         325.724082
std         1074.048503
skew          33.731399
kurtosis    2919.317583
Name: traffic_per_room, dtype: float64
mean        122.465120
std          48.982905
skew          2.472800
kurtosis     18.056053
Name: OTA_region_rate, dtype: float64
mean        0.128012
std         0.334104
skew        2.226788
kurtosis    2.958602
Name: subscriber, dtype: float64
mean        0.502997
std         0.499992
skew       -0.011990
kurtosis   -1.999867
Name: hotel, dtype: float64
mean        0.326404
std         0.468898
skew        0.740448
kurtosis   -1.451745
Name: BandB, dtype: float64
mean        0.170599
std         0.376158
skew        1.751406
kurtosis    1.067428
Name: Specialty, dtype: float64

##### Question 7: Count the number of outliers in each numeric column.

In [22]:
# YOUR CODE HERE
low = 0.0015
high = 0.9985
std_df = df1.quantile([low,high])

for x in df1.columns:
    if df1[x].dtypes == "float64" or df1[x].dtypes =="int64":
        n = df1[x][df1[x] < std_df[x].iloc[0]].count() + df1[x][df1[x] > std_df[x].iloc[1]].count()
        print("variable", x, "has", n, "outliers")

variable rooms has 503 outliers
variable bubble_rating has 0 outliers
variable bubble_one has 550 outliers
variable bubble_two has 545 outliers
variable bubble_three has 549 outliers
variable bubble_four has 550 outliers
variable bubble_five has 550 outliers
variable page_position has 550 outliers
variable out_of has 5 outliers
variable reviews has 550 outliers
variable domestic_reviews has 550 outliers
variable international_reviews has 550 outliers
variable reviews_per_room has 503 outliers
variable management_response_rate has 336 outliers
variable independent_flag has 0 outliers
variable traffic has 1096 outliers
variable traffic_per_room has 1006 outliers
variable OTA_region_rate has 1082 outliers
variable subscriber has 0 outliers
variable hotel has 0 outliers
variable BandB has 0 outliers
variable Specialty has 0 outliers

##### Question 8: Change the outliers to missing.

In [24]:
# YOUR CODE HERE
import numpy as np 
newdf1 = df1[std_df.columns]

stdlow_df = df1.quantile(low)
stdhigh_df = df1.quantile(high)
df1.fillna(-999999)

outlierlow= (newdf1 < stdlow_df)
outlierhigh = (newdf1 > stdhigh_df)

newdf1[outlierlow] = np.nan
newdf1[outlierhigh] = np.nan

for x in newdf1.columns:
    df1[x] = newdf1[x]

pd.options.mode.chained_assignment = None
df1.describe()

,rooms,bubble_rating,bubble_one,bubble_two,bubble_three,bubble_four,bubble_five,page_position,out_of,reviews,...,reviews_per_room,management_response_rate,independent_flag,traffic,traffic_per_room,OTA_region_rate,subscriber,hotel,BandB,Specialty
count,334218.000000,344126.000000,365563.000000,365580.000000,365551.000000,365544.000000,365545.000000,365503.000000,366597.000000,365545.000000,...,334217.000000,343429.000000,366644.000000,364482.000000,333211.000000,364496.000000,366644.000000,366644.000000,366644.000000,366644.000000
mean,48.773528,3.921758,2.621926,2.895374,6.229604,15.453259,23.562065,42.659535,133.236611,55.650194,...,3.304985,0.043404,0.977403,5920.743938,287.209752,121.708176,0.128012,0.502997,0.326404,0.170599
std,72.562834,0.818957,6.555263,6.833833,13.927988,33.298930,52.850924,130.443867,416.656842,117.165231,...,6.648891,0.098877,0.148615,13700.107435,550.454709,44.570020,0.334104,0.499992,0.468898,0.376158
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,60.000000,0.770408,36.840211,0.000000,0.000000,0.000000,0.000000
25%,8.000000,3.500000,0.000000,0.000000,0.000000,1.000000,1.000000,2.000000,5.000000,5.000000,...,0.208333,0.000000,1.000000,674.000000,37.000000,93.212252,0.000000,0.000000,0.000000,0.000000
50%,20.000000,4.000000,0.000000,1.000000,2.000000,4.000000,5.000000,6.000000,20.000000,16.000000,...,0.875000,0.000000,1.000000,1751.000000,106.111111,121.949369,0.000000,1.000000,0.000000,0.000000
75%,52.000000,4.500000,2.000000,3.000000,6.000000,14.000000,21.000000,24.000000,75.000000,52.000000,...,3.222222,0.020896,1.000000,4981.750000,294.333333,135.797692,0.000000,1.000000,1.000000,0.000000
max,571.000000,5.000000,79.000000,79.000000,154.000000,357.000000,589.000000,1563.000000,4652.000000,1313.000000,...,67.300000,0.493730,1.000000,176622.000000,6893.500000,362.268333,1.000000,1.000000,1.000000,1.000000

##### Question 9: Impute the missing values.

In [26]:
# YOUR CODE HERE
replace = df1
for x in list(df1.columns):
    if replace[x].dtypes == 'int64' or replace[x].dtypes == 'float64':
        replace[x].fillna(value = replace[x].mean(), inplace = True)

##### Question 10: Compute the mean, standard deviation, skewness and kurtosis for each of the numeric variables after imputation.

In [27]:
# YOUR CODE HERE
for x in list(df1.columns):
    if df1[x].dtypes == 'float64' or df1[x].dtypes =='int64':
        print(df1[x].agg(['mean','std','skew','kurtosis']))

mean        48.773528
std         69.279829
skew         2.962967
kurtosis    10.582967
Name: rooms, dtype: float64
mean        3.921758
std         0.793410
skew       -0.934634
kurtosis    1.166327
Name: bubble_rating, dtype: float64
mean         2.621926
std          6.545592
skew         5.366868
kurtosis    38.107189
Name: bubble_one, dtype: float64
mean         2.895374
std          6.823910
skew         5.051360
kurtosis    33.704659
Name: bubble_two, dtype: float64
mean         6.229604
std         13.907212
skew         4.811156
kurtosis    30.145943
Name: bubble_three, dtype: float64
mean        15.453259
std         33.248941
skew         4.755398
kurtosis    29.133227
Name: bubble_four, dtype: float64
mean        23.562065
std         52.771655
skew         4.868686
kurtosis    31.027998
Name: bubble_five, dtype: float64
mean         42.659535
std         130.240737
skew          6.349104
kurtosis     49.411930
Name: page_position, dtype: float64
mean        133.236611
std         416.630135
skew          6.723824
kurtosis     56.176037
Name: out_of, dtype: float64
mean         55.650194
std         116.989500
skew          4.886420
kurtosis     31.271731
Name: reviews, dtype: float64
mean        27.101749
std         64.339996
skew         5.270936
kurtosis    36.059056
Name: domestic_reviews, dtype: float64
mean        27.031895
std         68.672054
skew         5.569453
kurtosis    39.911583
Name: international_reviews, dtype: float64
mean         3.304985
std          6.348062
skew         4.444791
kurtosis    25.847919
Name: reviews_per_room, dtype: float64
mean        0.043404
std         0.095696
skew        2.718881
kurtosis    6.934468
Name: management_response_rate, dtype: float64
mean         0.977403
std          0.148615
skew        -6.424750
kurtosis    39.277624
Name: independent_flag, dtype: float64
mean         5920.743938
std         13659.654697
skew            5.880404
kurtosis       45.176042
Name: traffic, dtype: float64
mean        287.209752
std         524.757804
skew          5.343254
kurtosis     39.908037
Name: traffic_per_room, dtype: float64
mean        121.708176
std          44.439271
skew          1.306686
kurtosis      3.403658
Name: OTA_region_rate, dtype: float64
mean        0.128012
std         0.334104
skew        2.226788
kurtosis    2.958602
Name: subscriber, dtype: float64
mean        0.502997
std         0.499992
skew       -0.011990
kurtosis   -1.999867
Name: hotel, dtype: float64
mean        0.326404
std         0.468898
skew        0.740448
kurtosis   -1.451745
Name: BandB, dtype: float64
mean        0.170599
std         0.376158
skew        1.751406
kurtosis    1.067428
Name: Specialty, dtype: float64